# ToppInsurance

./: .gitignore  README.md  ToppInsurance.sln
ToppInsurance/: App.xaml  App.xaml.cs  BusinessInsurance.xaml  BusinessInsurance.xaml.cs  Commission.xaml  Commission.xaml.cs  CommissionView.xaml  CommissionView.xaml.cs  CustomerProspect.xaml  CustomerProspect.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  InsuranceOverview.xaml  InsuranceOverview.xaml.cs  Inventory.cs  Invoice.xaml  Invoice.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LiabilityInsurance.xaml  LiabilityInsurance.xaml.cs  LiabilityInsuranceView.xaml  LiabilityInsuranceView.xaml.cs  LifeInsurance.xaml  LifeInsurance.xaml.cs  LifeInsuranceView.xaml  LifeInsuranceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenuWindowEA.xaml  MenuWindowEA.xaml.cs  MenuWindowRP.xaml  MenuWindowRP.xaml.cs  MenuWindowSA.xaml  MenuWindowSA.xaml.cs  MenuWindowSP.xaml  (+31 more)
ToppInsurance/Commands/: CommandBase.cs  ObservableObject.cs  RelayCommand.cs
ToppInsurance/Converters/: BooleanToVisibilityConverter.cs
ToppInsurance/ViewModels/: BusinessInsuranceVM.cs  CommissionVM.cs  CustomerProspectVM.cs  EditCustomerVM.cs  InsuranceOverviewVM.cs  InvoiceVM.cs  LiabilityInsuranceVM.cs  LifeInsuranceVM.cs  LoginVM.cs  MenuEconomicAssistantVM.cs  MenuResponsibleVM.cs  MenuSalesAssistantVM.cs  MenuSalespersonVM.cs  MenuVM.cs  NewInsuranceVM.cs  PasswordHelper.cs  RealEstateInsuranceVM.cs  RegisterBusinessCustomerVM.cs  RegisterEmployeeVM.cs  RegisterEmployerVM.cs  RegisterPrivateCustomerVM.cs  SicknessAccidentInsuranceVM.cs  StatisticsVM.cs  UserContext.cs  VehicleInsuranceVM.cs
ToppInsuranceBL/: BusinessController.cs  Class1.cs  ComissionController.cs  CommissionController.cs  EmployeeController.cs  EmployerController.cs  InsuOverviewController.cs  InvoiceController.cs  LiabilityController.cs  LifeInsuranceController.cs  LoginController.cs  PrivateController.cs  ProspectController.cs  RealEstateController.cs  Sales.cs  SicknessAccidentController.cs  StatisticsController.cs  TopInsuranceBL.csproj  VehicleController.cs
ToppInsuranceDL/: BusinessRepository.cs  Class1.cs  ComissionRepository.cs  CommissionRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  InsuOverviewRepository.cs  InsuranceContext.cs  InsuranceMS.json  InvoiceRepository.cs  LiabilityRepository.cs  LifeInsuranceRepository.cs  LogInRepository.cs  PrivateRepository.cs  ProspectRepository.cs  RealEstateRepository.cs  Repository.cs  SalesRepository.cs  SicknessAccidentRepository.cs  StatisticsRepository.cs  TopInsuranceDL.csproj  UnitOfWork.cs  VehicleRepository.cs
ToppInsuranceEntities/: AdditionalInsurance.cs  BusinessCustomer.cs  BusinessInsurance.cs  BusinessInvoice.cs  CityRiskZoneManager.cs  Comission.cs  Commission.cs  CoverageType.cs  DeductibleLiability.cs  DeductibleVehicle.cs  Employee.cs  EmployeeRole.cs  EmployeeSalesSummary.cs  EntitiesDCD.cd  Insurance.cs  InsuranceAmount.cs  InsuranceType.cs  Inventory.cs  InventoryType.cs  Invoice.cs  LiabilityInsurance.cs  LifeInsurance.cs  Paymentform.cs  Person.cs  PrivateCustomer.cs  PrivateInvoice.cs  ProspectInformation.cs  RealEstateInsurance.cs  RiskZone.cs  Salary.cs  Sales.cs  SicknessAccidentInsurance.cs  SicknessAndAccidentInsurance.cs  Status.cs  TopInsuranceEntities.csproj  Vehicle.cs  VehicleInsurance.cs
